hosei
    詳細: デスクトップコンピューター
    製品: 700-560jp (K5H50AV)
    ベンダー: Hewlett-Packard
    シリアル: JPA521L9JW
    幅: 64 bits
    性能: smbios-2.8 dmi-2.8 smp vsyscall32
    設定: administrator_password=enabled boot=normal chassis=desktop family=103C_53316J G=D frontpanel_password=disabled keyboard_password=disabled power-on_password=disabled sku=K5H50AV uuid=500698EC-BCB2-097D-8E99-C16C8126B80B
  *-core
       詳細: マザーボード
       製品: 2B36
       ベンダー: Hewlett-Packard
       物理ID: 0
       バージョン: 2.0
     *-firmware
          詳細: BIOS
          ベンダー: AMI
          物理ID: 0
          バージョン: 80.11
          date: 04/01/2015
          サイズ: 64KiB
          容量: 8MiB
          性能: pci pnp upgrade shadowing cdboot bootselect edd int5printscreen int9keyboard int14serial int17printer acpi usb biosbootspecification netboot uefi
     *-cpu
          詳細: CPU
          製品: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
          ベンダー: Intel Corp.
          物理ID: 11
          バス情報: cpu@0
          バージョン: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
          スロット: SOCKET 0
          サイズ: 3751MHz
          容量: 4GHz
          幅: 64 bits
          クロック: 100MHz
          性能: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d cpufreq
          設定: cores=4 enabledcores=4 threads=8
        *-cache:0
             詳細: L1 キャッシュ
             物理ID: 12
             スロット: CPU Internal L1
             サイズ: 256KiB
             容量: 256KiB
             性能: synchronous internal write-back
             設定: level=1
        *-cache:1
             詳細: L2 キャッシュ
             物理ID: 13
             スロット: CPU Internal L2
             サイズ: 1MiB
             容量: 1MiB
             性能: synchronous internal write-back unified
             設定: level=2
        *-cache:2
             詳細: L3 キャッシュ
             物理ID: 14
             スロット: CPU Internal L3
             サイズ: 8MiB
             容量: 8MiB
             性能: synchronous internal write-back unified
             設定: level=3
     *-memory
          詳細: システムメモリー
          物理ID: 16
          スロット: システムボードまたはマザーボード
          サイズ: 12GiB
        *-bank:0
             詳細: DIMMProject-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>PO-Revision-Date: 2014-10-12 06:22+0000Last-Translator: Shushi Kurose <md81bird@hitaki.net>Language-Team: Japanese <ja@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2022-08-18 12:16+0000X-Generator: Launchpad (build 87919ae1fbf1142b0e02b80650e6ccf3e775beb3) 65535 MHz (0.0 ns) [空]
             製品: [Empty]
             ベンダー: [Empty]
             物理ID: 0
             シリアル: [Empty]
             スロット: DIMM1
             クロック: 1110MHz (0.9ns)
        *-bank:1
             詳細: DIMM DDR3 同期 1333 MHz (0.8 ns)
             製品: HMT351U6CFR8C-H9
             ベンダー: Hynix/Hyundai
             物理ID: 1
             シリアル: 2711DC75
             スロット: DIMM2
             サイズ: 4GiB
             幅: 64 bits
             クロック: 1333MHz (0.8ns)
        *-bank:2
             詳細: DIMM DDR3 同期 1333 MHz (0.8 ns)
             製品: 18JSF51272AZ-1G4D1
             ベンダー: Micron
             物理ID: 2
             シリアル: DF6D8509
             スロット: DIMM3
             サイズ: 4GiB
             幅: 64 bits
             クロック: 1333MHz (0.8ns)
        *-bank:3
             詳細: DIMM DDR3 同期 1333 MHz (0.8 ns)
             製品: HMT351U6CFR8C-H9
             ベンダー: Hynix/Hyundai
             物理ID: 3
             シリアル: 2761DC78
             スロット: DIMM4
             サイズ: 4GiB
             幅: 64 bits
             クロック: 1333MHz (0.8ns)
     *-pci
          詳細: Host bridge
          製品: 4th Gen Core Processor DRAM Controller
          ベンダー: Intel Corporation
          物理ID: 100
          バス情報: pci@0000:00:00.0
          バージョン: 06
          幅: 32 bits
          クロック: 33MHz
          設定: driver=hsw_uncore
          リソース: irq:0
        *-pci:0
             詳細: PCI bridge
             製品: Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller
             ベンダー: Intel Corporation
             物理ID: 1
             バス情報: pci@0000:00:01.0
             バージョン: 06
             幅: 32 bits
             クロック: 33MHz
             性能: pci pm msi pciexpress normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:25 IOポート:e000(サイズ=4096) メモリー:f6000000-f70fffff IOポート:e8000000(サイズ=167772160)
           *-display
                詳細: VGA compatible controller
                製品: GK104 [GeForce GTX 760 OEM]
                ベンダー: NVIDIA Corporation
                物理ID: 0
                バス情報: pci@0000:01:00.0
                バージョン: a1
                幅: 64 bits
                クロック: 33MHz
                性能: pm msi pciexpress vga_controller bus_master cap_list rom
                設定: driver=nouveau latency=0
                リソース: irq:34 メモリー:f6000000-f6ffffff メモリー:e8000000-efffffff メモリー:f0000000-f1ffffff IOポート:e000(サイズ=128) メモリー:c0000-dffff
           *-multimedia
                詳細: Audio device
                製品: GK104 HDMI Audio Controller
                ベンダー: NVIDIA Corporation
                物理ID: 0.1
                バス情報: pci@0000:01:00.1
                バージョン: a1
                幅: 32 bits
                クロック: 33MHz
                性能: pm msi pciexpress bus_master cap_list
                設定: driver=snd_hda_intel latency=0
                リソース: irq:17 メモリー:f7080000-f7083fff
        *-usb:0
             詳細: USB controller
             製品: 9 Series Chipset Family USB xHCI Controller
             ベンダー: Intel Corporation
             物理ID: 14
             バス情報: pci@0000:00:14.0
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             性能: pm msi xhci bus_master cap_list
             設定: driver=xhci_hcd latency=0
             リソース: irq:30 メモリー:f7200000-f720ffff
           *-usbhost:0
                製品: xHCI Host Controller
                ベンダー: Linux 5.15.0-67-generic xhci-hcd
                物理ID: 0
                バス情報: usb@3
                論理名: usb3
                バージョン: 5.15
                性能: usb-2.00
                設定: driver=hub slots=14 speed=480Mbit/s
              *-usb
                   詳細: マスストレージデバイス
                   製品: Flash Card Reader/Writer
                   ベンダー: Generic
                   物理ID: b
                   バス情報: usb@3:b
                   バージョン: 1.00
                   シリアル: 058F63626479
                   性能: usb-2.00 scsi
                   設定: driver=usb-storage maxpower=250mA speed=480Mbit/s
           *-usbhost:1
                製品: xHCI Host Controller
                ベンダー: Linux 5.15.0-67-generic xhci-hcd
                物理ID: 1
                バス情報: usb@4
                論理名: usb4
                バージョン: 5.15
                性能: usb-3.00
                設定: driver=hub slots=6 speed=5000Mbit/s
        *-communication
             詳細: Communication controller
             製品: 9 Series Chipset Family ME Interface #1
             ベンダー: Intel Corporation
             物理ID: 16
             バス情報: pci@0000:00:16.0
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             性能: pm msi bus_master cap_list
             設定: driver=mei_me latency=0
             リソース: irq:33 メモリー:f7219000-f721900f
        *-usb:1
             詳細: USB controller
             製品: 9 Series Chipset Family USB EHCI Controller #2
             ベンダー: Intel Corporation
             物理ID: 1a
             バス情報: pci@0000:00:1a.0
             バージョン: 00
             幅: 32 bits
             クロック: 33MHz
             性能: pm debug ehci bus_master cap_list
             設定: driver=ehci-pci latency=0
             リソース: irq:16 メモリー:f7217000-f72173ff
           *-usbhost
                製品: EHCI Host Controller
                ベンダー: Linux 5.15.0-67-generic ehci_hcd
                物理ID: 1
                バス情報: usb@1
                論理名: usb1
                バージョン: 5.15
                性能: usb-2.00
                設定: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   詳細: USBハブ
                   ベンダー: Intel Corp.
                   物理ID: 1
                   バス情報: usb@1:1
                   バージョン: 0.00
                   性能: usb-2.00
                   設定: driver=hub slots=6 speed=480Mbit/s
        *-multimedia
             詳細: Audio device
             製品: 9 Series Chipset Family HD Audio Controller
             ベンダー: Intel Corporation
             物理ID: 1b
             バス情報: pci@0000:00:1b.0
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             性能: pm msi pciexpress bus_master cap_list
             設定: driver=snd_hda_intel latency=0
             リソース: irq:35 メモリー:f7210000-f7213fff
        *-pci:1
             詳細: PCI bridge
             製品: 9 Series Chipset Family PCI Express Root Port 1
             ベンダー: Intel Corporation
             物理ID: 1c
             バス情報: pci@0000:00:1c.0
             バージョン: d0
             幅: 32 bits
             クロック: 33MHz
             性能: pci pciexpress msi pm normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:26
        *-pci:2
             詳細: PCI bridge
             製品: 9 Series Chipset Family PCI Express Root Port 3
             ベンダー: Intel Corporation
             物理ID: 1c.2
             バス情報: pci@0000:00:1c.2
             バージョン: d0
             幅: 32 bits
             クロック: 33MHz
             性能: pci pciexpress msi pm normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:27 IOポート:d000(サイズ=4096) メモリー:f7100000-f71fffff IOポート:f2100000(サイズ=1048576)
           *-network
                詳細: イーサネット interface
                製品: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
                ベンダー: Realtek Semiconductor Co., Ltd.
                物理ID: 0
                バス情報: pci@0000:03:00.0
                論理名: eno1
                バージョン: 0c
                シリアル: 34:64:a9:20:3b:31
                サイズ: 1Gbit/s
                容量: 1Gbit/s
                幅: 64 bits
                クロック: 33MHz
                性能: pm msi pciexpress msix vpd bus_master cap_list __________________ physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                設定: autonegotiation=on broadcast=yes driver=r8169 driverversion=5.15.0-67-generic duplex=full firmware=rtl8168g-2_0.0.1 02/06/13 ip=10.31.19.16 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
                リソース: irq:18 IOポート:d000(サイズ=256) メモリー:f7100000-f7100fff メモリー:f2100000-f2103fff
        *-pci:3
             詳細: PCI bridge
             製品: 9 Series Chipset Family PCI Express Root Port 4
             ベンダー: Intel Corporation
             物理ID: 1c.3
             バス情報: pci@0000:00:1c.3
             バージョン: d0
             幅: 32 bits
             クロック: 33MHz
             性能: pci pciexpress msi pm normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:28
        *-pci:4
             詳細: PCI bridge
             製品: 9 Series Chipset Family PCI Express Root Port 7
             ベンダー: Intel Corporation
             物理ID: 1c.6
             バス情報: pci@0000:00:1c.6
             バージョン: d0
             幅: 32 bits
             クロック: 33MHz
             性能: pci pciexpress msi pm normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:29
        *-usb:2
             詳細: USB controller
             製品: 9 Series Chipset Family USB EHCI Controller #1
             ベンダー: Intel Corporation
             物理ID: 1d
             バス情報: pci@0000:00:1d.0
             バージョン: 00
             幅: 32 bits
             クロック: 33MHz
             性能: pm debug ehci bus_master cap_list
             設定: driver=ehci-pci latency=0
             リソース: irq:23 メモリー:f7216000-f72163ff
           *-usbhost
                製品: EHCI Host Controller
                ベンダー: Linux 5.15.0-67-generic ehci_hcd
                物理ID: 1
                バス情報: usb@2
                論理名: usb2
                バージョン: 5.15
                性能: usb-2.00
                設定: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   詳細: USBハブ
                   ベンダー: Intel Corp.
                   物理ID: 1
                   バス情報: usb@2:1
                   バージョン: 0.00
                   性能: usb-2.00
                   設定: driver=hub slots=8 speed=480Mbit/s
        *-isa
             詳細: ISA bridge
             製品: Z97 Chipset LPC Controller
             ベンダー: Intel Corporation
             物理ID: 1f
             バス情報: pci@0000:00:1f.0
             バージョン: 00
             幅: 32 bits
             クロック: 33MHz
             性能: isa bus_master cap_list
             設定: driver=lpc_ich latency=0
             リソース: irq:0
        *-sata
             詳細: SATA controller
             製品: 9 Series Chipset Family SATA Controller [AHCI Mode]
             ベンダー: Intel Corporation
             物理ID: 1f.2
             バス情報: pci@0000:00:1f.2
             バージョン: 00
             幅: 32 bits
             クロック: 66MHz
             性能: sata msi pm ahci_1.0 bus_master cap_list
             設定: driver=ahci latency=0
             リソース: irq:31 IOポート:f070(サイズ=8) IOポート:f060(サイズ=4) IOポート:f050(サイズ=8) IOポート:f040(サイズ=4) IOポート:f020(サイズ=32) メモリー:f7215000-f72157ff
        *-serial
             詳細: SMBus
             製品: 9 Series Chipset Family SMBus Controller
             ベンダー: Intel Corporation
             物理ID: 1f.3
             バス情報: pci@0000:00:1f.3
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             設定: driver=i801_smbus latency=0
             リソース: irq:18 メモリー:f7214000-f72140ff IOポート:f000(サイズ=32)
     *-pnp00:00
          製品: PnP device PNP0c01
          物理ID: 1
          性能: pnp
          設定: driver=system
     *-pnp00:01
          製品: PnP device PNP0c02
          物理ID: 2
          性能: pnp
          設定: driver=system
     *-pnp00:02
          製品: PnP device PNP0b00
          物理ID: 3
          性能: pnp
          設定: driver=rtc_cmos
     *-pnp00:03
          製品: PnP device INT3f0d
          物理ID: 4
          性能: pnp
          設定: driver=system
     *-pnp00:04
          製品: PnP device PNP0c02
          物理ID: 5
          性能: pnp
          設定: driver=system
     *-pnp00:05
          製品: PnP device PNP0c02
          物理ID: 6
          性能: pnp
          設定: driver=system
     *-pnp00:06
          製品: PnP device PNP0c02
          物理ID: 7
          性能: pnp
          設定: driver=system
     *-scsi:0
          物理ID: 8
          論理名: scsi0
          性能: emulated
        *-disk
             詳細: ATA Disk
             製品: SanDisk SD6SB1M-
             物理ID: 0.0.0
             バス情報: scsi@0:0.0.0
             論理名: /dev/sda
             バージョン: 706
             シリアル: 150939400334
             サイズ: 238GiB (256GB)
             性能: gpt-1.00 partitioned partitioned:gpt
             設定: ansiversion=5 guid=12c2cbbc-46c3-43a9-8d79-0df3ddaa017c logicalsectorsize=512 sectorsize=512
           *-volume:0
                詳細: Windows NTFS ボリューム
                ベンダー: Windows
                物理ID: 1
                バス情報: scsi@0:0.0.0,1
                論理名: /dev/sda1
                バージョン: 3.1
                シリアル: 3615-4b35
                サイズ: 448MiB
                容量: 449MiB
                性能: boot precious ntfs initialized
                設定: clustersize=4096 created=2017-09-19 20:26:05 filesystem=ntfs label=Recovery name=Basic data partition state=clean
           *-volume:1
                詳細: Windows FAT ボリューム
                ベンダー: MSDOS5.0
                物理ID: 2
                バス情報: scsi@0:0.0.0,2
                論理名: /dev/sda2
                論理名: /boot/efi
                バージョン: FAT32
                シリアル: 7616-046e
                サイズ: 93MiB
                容量: 99MiB
                性能: boot fat initialized
                設定: FATs=2 filesystem=fat mount.fstype=vfat mount.options=rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro name=EFI system partition state=mounted
           *-volume:2
                詳細: reserved partition
                ベンダー: Windows
                物理ID: 3
                バス情報: scsi@0:0.0.0,3
                論理名: /dev/sda3
                シリアル: c83ab823-2a9b-47f9-bdaa-cb8f4e94297f
                容量: 15MiB
                性能: nofs
                設定: name=Microsoft reserved partition
           *-volume:3
                詳細: Windows NTFS ボリューム
                ベンダー: Windows
                物理ID: 4
                バス情報: scsi@0:0.0.0,4
                論理名: /dev/sda4
                バージョン: 3.1
                シリアル: 1eb60014-1850-d343-b5a9-b39fed827281
                サイズ: 144GiB
                容量: 144GiB
                性能: ntfs initialized
                設定: clustersize=4096 created=2017-09-19 20:26:21 filesystem=ntfs name=Basic data partition state=dirty
           *-volume:4
                詳細: Windows NTFS ボリューム
                ベンダー: Windows
                物理ID: 5
                バス情報: scsi@0:0.0.0,5
                論理名: /dev/sda5
                バージョン: 3.1
                シリアル: 26cb-db89
                サイズ: 838MiB
                容量: 869MiB
                性能: boot precious ntfs initialized
                設定: clustersize=4096 created=2019-05-22 02:01:13 filesystem=ntfs state=clean
           *-volume:5
                詳細: EXT4ボリューム
                ベンダー: Linux
                物理ID: 6
                バス情報: scsi@0:0.0.0,6
                論理名: /dev/sda6
                論理名: /
                バージョン: 1.0
                シリアル: f13df778-ccca-4cb2-ada4-57fa4321220c
                サイズ: 93GiB
                性能: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                設定: created=2021-07-09 18:17:05 filesystem=ext4 lastmountpoint=/ modified=2023-03-13 13:14:34 mount.fstype=ext4 mount.options=rw,relatime,errors=remount-ro mounted=2023-03-13 13:14:35 state=mounted
     *-scsi:1
          物理ID: 9
          論理名: scsi2
          性能: emulated
        *-cdrom
             詳細: DVD-RAM writer
             製品: CDDVDW SH-216DB
             ベンダー: hp
             物理ID: 0.0.0
             バス情報: scsi@2:0.0.0
             論理名: /dev/cdrom
             論理名: /dev/cdrw
             論理名: /dev/dvd
             論理名: /dev/dvdrw
             論理名: /dev/sr0
             バージョン: HH20
             性能: removable audio cd-r cd-rw dvd dvd-r dvd-ram
             設定: ansiversion=5 status=nodisc
     *-scsi:2
          物理ID: a
          論理名: scsi6
          性能: emulated scsi-host
          設定: driver=usb-storage
        *-disk:0
             詳細: SCSI Disk
             製品: Compact Flash
             ベンダー: Generic-
             物理ID: 0.0.0
             バス情報: scsi@6:0.0.0
             論理名: /dev/sdb
             バージョン: 1.01
             シリアル: AU6479
             性能: removable
             設定: ansiversion=4 logicalsectorsize=512 sectorsize=512
           *-medium
                物理ID: 0
                論理名: /dev/sdb
        *-disk:1
             詳細: SCSI Disk
             製品: SD/MMC
             ベンダー: Generic-
             物理ID: 0.0.1
             バス情報: scsi@6:0.0.1
             論理名: /dev/sdc
             バージョン: 1.00
             シリアル: AU6479
             性能: removable
             設定: ansiversion=4 logicalsectorsize=512 sectorsize=512
           *-medium
                物理ID: 0
                論理名: /dev/sdc
        *-disk:2
             詳細: SCSI Disk
             製品: MS/MS-PRO
             ベンダー: Generic-
             物理ID: 0.0.2
             バス情報: scsi@6:0.0.2
             論理名: /dev/sdd
             バージョン: 1.03
             シリアル: AU6479
             性能: removable
             設定: ansiversion=4 logicalsectorsize=512 sectorsize=512
           *-medium
                物理ID: 0
                論理名: /dev/sdd
        *-disk:3
             詳細: SCSI Disk
             製品: xD-Picture
             ベンダー: Generic-
             物理ID: 0.0.3
             バス情報: scsi@6:0.0.3
             論理名: /dev/sde
             バージョン: 1.02
             シリアル: AU6479
             性能: removable
             設定: ansiversion=4 logicalsectorsize=512 sectorsize=512
           *-medium
                物理ID: 0
                論理名: /dev/sde
  *-power UNCLAIMED
       製品: Standard Efficiency
       物理ID: 1
       容量: 32768mWh
