hosei-hp
    詳細: デスクトップコンピューター
    製品: HP EliteDesk 800 G6 Tower PC (8YR01AV)
    ベンダー: HP
    シリアル: JPH108NJ9M
    幅: 64 bits
    性能: smbios-3.2.0 dmi-3.2.0 smp vsyscall32
    設定: administrator_password=disabled boot=normal chassis=desktop family=103C_53307F HP EliteDesk frontpanel_password=disabled keyboard_password=disabled power-on_password=disabled sku=8YR01AV uuid=1DEC3A14-894E-D449-BFF3-71E48A664B84
  *-core
       詳細: マザーボード
       製品: 870C
       ベンダー: HP
       物理ID: 0
       バージョン: KBC Version 09.A2.00
       シリアル: PJJRE0BCYEO05Q
     *-firmware
          詳細: BIOS
          ベンダー: HP
          物理ID: 1
          バージョン: S01 Ver. 02.12.01
          date: 08/04/2022
          サイズ: 64KiB
          容量: 32MiB
          性能: pci pcmcia upgrade shadowing cdboot bootselect edd int5printscreen int9keyboard int14serial int17printer acpi usb biosbootspecification netboot uefi
     *-memory
          詳細: システムメモリー
          物理ID: 7
          スロット: システムボードまたはマザーボード
          サイズ: 16GiB
        *-bank:0
             詳細: DIMM DDR4 同期 3200 MHz (0.3 ns)
             製品: M378A1G44AB0-CWE
             ベンダー: Samsung
             物理ID: 0
             シリアル: 39D4334E
             スロット: DIMM1
             サイズ: 8GiB
             幅: 64 bits
             クロック: 3200MHz (0.3ns)
        *-bank:1
             詳細: Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>PO-Revision-Date: 2014-10-12 06:22+0000Last-Translator: Shushi Kurose <md81bird@hitaki.net>Language-Team: Japanese <ja@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2022-08-18 12:16+0000X-Generator: Launchpad (build 87919ae1fbf1142b0e02b80650e6ccf3e775beb3)Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>PO-Revision-Date: 2014-10-12 06:22+0000Last-Translator: Shushi Kurose <md81bird@hitaki.net>Language-Team: Japanese <ja@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2022-08-18 12:16+0000X-Generator: Launchpad (build 87919ae1fbf1142b0e02b80650e6ccf3e775beb3) [空]
             物理ID: 1
             スロット: DIMM2
        *-bank:2
             詳細: DIMM DDR4 同期 3200 MHz (0.3 ns)
             製品: M378A1G44AB0-CWE
             ベンダー: Samsung
             物理ID: 2
             シリアル: 39D43149
             スロット: DIMM3
             サイズ: 8GiB
             幅: 64 bits
             クロック: 3200MHz (0.3ns)
        *-bank:3
             詳細: Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>PO-Revision-Date: 2014-10-12 06:22+0000Last-Translator: Shushi Kurose <md81bird@hitaki.net>Language-Team: Japanese <ja@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2022-08-18 12:16+0000X-Generator: Launchpad (build 87919ae1fbf1142b0e02b80650e6ccf3e775beb3)Project-Id-Version: lshwReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>PO-Revision-Date: 2014-10-12 06:22+0000Last-Translator: Shushi Kurose <md81bird@hitaki.net>Language-Team: Japanese <ja@li.org>MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2022-08-18 12:16+0000X-Generator: Launchpad (build 87919ae1fbf1142b0e02b80650e6ccf3e775beb3) [空]
             物理ID: 3
             スロット: DIMM4
     *-cache:0
          詳細: L1 キャッシュ
          物理ID: 16
          スロット: L1 Cache
          サイズ: 384KiB
          容量: 384KiB
          性能: synchronous internal write-back unified
          設定: level=1
     *-cache:1
          詳細: L2 キャッシュ
          物理ID: 17
          スロット: L2 Cache
          サイズ: 1536KiB
          容量: 1536KiB
          性能: synchronous internal write-back unified
          設定: level=2
     *-cache:2
          詳細: L3 キャッシュ
          物理ID: 18
          スロット: L3 Cache
          サイズ: 12MiB
          容量: 12MiB
          性能: synchronous internal write-back unified
          設定: level=3
     *-cpu
          詳細: CPU
          製品: Intel(R) Core(TM) i5-10600 CPU @ 3.30GHz
          ベンダー: Intel Corp.
          物理ID: 19
          バス情報: cpu@0
          バージョン: Intel(R) Core(TM) i5-10600 CPU @ 3.30GHz
          シリアル: To Be Filled By O.E.M.
          スロット: U3E1
          サイズ: 1696MHz
          容量: 4800MHz
          幅: 64 bits
          クロック: 100MHz
          性能: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust sgx bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp sgx_lc md_clear flush_l1d arch_capabilities cpufreq
          設定: cores=6 enabledcores=6 threads=12
     *-pci
          詳細: Host bridge
          製品: Intel Corporation
          ベンダー: Intel Corporation
          物理ID: 100
          バス情報: pci@0000:00:00.0
          バージョン: 03
          幅: 32 bits
          クロック: 33MHz
          設定: driver=skl_uncore
          リソース: irq:0
        *-pci:0
             詳細: PCI bridge
             製品: Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)
             ベンダー: Intel Corporation
             物理ID: 1
             バス情報: pci@0000:00:01.0
             バージョン: 03
             幅: 32 bits
             クロック: 33MHz
             性能: pci pm msi pciexpress normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:122 IOポート:3000(サイズ=4096) メモリー:e1000000-e20fffff IOポート:b0000000(サイズ=303038464)
           *-display
                詳細: VGA compatible controller
                製品: TU106 [GeForce RTX 2060 SUPER]
                ベンダー: NVIDIA Corporation
                物理ID: 0
                バス情報: pci@0000:01:00.0
                バージョン: a1
                幅: 64 bits
                クロック: 33MHz
                性能: pm msi pciexpress vga_controller bus_master cap_list rom
                設定: driver=nouveau latency=0
                リソース: irq:157 メモリー:e1000000-e1ffffff メモリー:b0000000-bfffffff メモリー:c0000000-c1ffffff IOポート:3000(サイズ=128) メモリー:e2080000-e20fffff
           *-multimedia
                詳細: Audio device
                製品: TU106 High Definition Audio Controller
                ベンダー: NVIDIA Corporation
                物理ID: 0.1
                バス情報: pci@0000:01:00.1
                バージョン: a1
                幅: 32 bits
                クロック: 33MHz
                性能: pm msi pciexpress bus_master cap_list
                設定: driver=snd_hda_intel latency=0
                リソース: irq:17 メモリー:e2000000-e2003fff
           *-usb
                詳細: USB controller
                製品: TU106 USB 3.1 Host Controller
                ベンダー: NVIDIA Corporation
                物理ID: 0.2
                バス情報: pci@0000:01:00.2
                バージョン: a1
                幅: 64 bits
                クロック: 33MHz
                性能: msi pciexpress pm xhci cap_list
                設定: driver=xhci_hcd latency=0
                リソース: irq:129 メモリー:c2000000-c203ffff メモリー:c2040000-c204ffff
              *-usbhost:0
                   製品: xHCI Host Controller
                   ベンダー: Linux 5.15.0-52-generic xhci-hcd
                   物理ID: 0
                   バス情報: usb@3
                   論理名: usb3
                   バージョン: 5.15
                   性能: usb-2.00
                   設定: driver=hub slots=2 speed=480Mbit/s
              *-usbhost:1
                   製品: xHCI Host Controller
                   ベンダー: Linux 5.15.0-52-generic xhci-hcd
                   物理ID: 1
                   バス情報: usb@4
                   論理名: usb4
                   バージョン: 5.15
                   性能: usb-3.10
                   設定: driver=hub slots=4 speed=10000Mbit/s
           *-serial
                詳細: Serial bus controller
                製品: TU106 USB Type-C UCSI Controller
                ベンダー: NVIDIA Corporation
                物理ID: 0.3
                バス情報: pci@0000:01:00.3
                バージョン: a1
                幅: 32 bits
                クロック: 33MHz
                性能: msi pciexpress pm bus_master cap_list
                設定: driver=nvidia-gpu latency=0
                リソース: irq:124 メモリー:e2004000-e2004fff
        *-display
             詳細: VGA compatible controller
             製品: Intel Corporation
             ベンダー: Intel Corporation
             物理ID: 2
             バス情報: pci@0000:00:02.0
             バージョン: 03
             幅: 64 bits
             クロック: 33MHz
             性能: pciexpress msi pm vga_controller bus_master cap_list rom
             設定: driver=i915 latency=0
             リソース: irq:158 メモリー:e0000000-e0ffffff メモリー:d0000000-dfffffff IOポート:4000(サイズ=64) メモリー:c0000-dffff
        *-generic:0
             詳細: Signal processing controller
             製品: Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem
             ベンダー: Intel Corporation
             物理ID: 4
             バス情報: pci@0000:00:04.0
             バージョン: 03
             幅: 64 bits
             クロック: 33MHz
             性能: msi pm cap_list
             設定: driver=proc_thermal latency=0
             リソース: iomemory:400-3ff irq:16 メモリー:4000100000-4000107fff
        *-generic:1
             詳細: Signal processing controller
             製品: Comet Lake PCH Thermal Controller
             ベンダー: Intel Corporation
             物理ID: 12
             バス情報: pci@0000:00:12.0
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             性能: pm msi cap_list
             設定: driver=intel_pch_thermal latency=0
             リソース: iomemory:400-3ff irq:16 メモリー:400010f000-400010ffff
        *-usb
             詳細: USB controller
             製品: Comet Lake USB 3.1 xHCI Host Controller
             ベンダー: Intel Corporation
             物理ID: 14
             バス情報: pci@0000:00:14.0
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             性能: pm msi xhci bus_master cap_list
             設定: driver=xhci_hcd latency=0
             リソース: irq:127 メモリー:e2220000-e222ffff
           *-usbhost:0
                製品: xHCI Host Controller
                ベンダー: Linux 5.15.0-52-generic xhci-hcd
                物理ID: 0
                バス情報: usb@1
                論理名: usb1
                バージョン: 5.15
                性能: usb-2.00
                設定: driver=hub slots=16 speed=480Mbit/s
              *-usb
                   詳細: Bluetooth無線インターフェース
                   ベンダー: Intel Corp.
                   物理ID: e
                   バス情報: usb@1:e
                   バージョン: 0.02
                   性能: bluetooth usb-2.01
                   設定: driver=btusb maxpower=100mA speed=12Mbit/s
           *-usbhost:1
                製品: xHCI Host Controller
                ベンダー: Linux 5.15.0-52-generic xhci-hcd
                物理ID: 1
                バス情報: usb@2
                論理名: usb2
                バージョン: 5.15
                性能: usb-3.10
                設定: driver=hub slots=10 speed=10000Mbit/s
        *-memory UNCLAIMED
             詳細: RAM memory
             製品: Comet Lake PCH Shared SRAM
             ベンダー: Intel Corporation
             物理ID: 14.2
             バス情報: pci@0000:00:14.2
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz (30.3ns)
             性能: pm cap_list
             設定: latency=0
             リソース: iomemory:400-3ff メモリー:e2236000-e2237fff メモリー:400010e000-400010efff
        *-network:0
             詳細: 無線インターフェース
             製品: Wi-Fi 6 AX201
             ベンダー: Intel Corporation
             物理ID: 14.3
             バス情報: pci@0000:00:14.3
             論理名: wlp0s20f3
             バージョン: 00
             シリアル: 38:fc:98:5c:23:49
             幅: 64 bits
             クロック: 33MHz
             性能: pm msi pciexpress msix bus_master cap_list __________________ physical wireless
             設定: broadcast=yes driver=iwlwifi driverversion=5.15.0-52-generic firmware=66.f1c864e0.0 QuZ-a0-hr-b0-66.u latency=0 link=no multicast=yes wireless=IEEE 802.11
             リソース: irq:16 メモリー:e2230000-e2233fff
        *-communication:0
             詳細: Communication controller
             製品: Comet Lake HECI Controller
             ベンダー: Intel Corporation
             物理ID: 16
             バス情報: pci@0000:00:16.0
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             性能: pm msi bus_master cap_list
             設定: driver=mei_me latency=0
             リソース: iomemory:400-3ff irq:142 メモリー:400010d000-400010dfff
        *-communication:1
             詳細: Serial controller
             製品: Intel Corporation
             ベンダー: Intel Corporation
             物理ID: 16.3
             バス情報: pci@0000:00:16.3
             バージョン: 00
             幅: 32 bits
             クロック: 66MHz
             性能: msi pm 16550 cap_list
             設定: driver=serial latency=0
             リソース: irq:19 IOポート:4088(サイズ=8) メモリー:e223b000-e223bfff
        *-sata
             詳細: SATA controller
             製品: Intel Corporation
             ベンダー: Intel Corporation
             物理ID: 17
             バス情報: pci@0000:00:17.0
             バージョン: 00
             幅: 32 bits
             クロック: 66MHz
             性能: sata msi pm ahci_1.0 bus_master cap_list
             設定: driver=ahci latency=0
             リソース: irq:126 メモリー:e2234000-e2235fff メモリー:e223a000-e223a0ff IOポート:4080(サイズ=8) IOポート:4090(サイズ=4) IOポート:4060(サイズ=32) メモリー:e2239000-e22397ff
        *-pci:1
             詳細: PCI bridge
             製品: Comet Lake PCI Express Root Port #21
             ベンダー: Intel Corporation
             物理ID: 1b
             バス情報: pci@0000:00:1b.0
             バージョン: f0
             幅: 32 bits
             クロック: 33MHz
             性能: pci pciexpress msi pm normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:123 メモリー:e2100000-e21fffff
           *-storage
                詳細: Non-Volatile memory controller
                製品: NVMe SSD Controller SM981/PM981/PM983
                ベンダー: Samsung Electronics Co Ltd
                物理ID: 0
                バス情報: pci@0000:02:00.0
                バージョン: 00
                幅: 64 bits
                クロック: 33MHz
                性能: storage pm msi pciexpress msix nvm_express bus_master cap_list
                設定: driver=nvme latency=0
                リソース: irq:16 メモリー:e2100000-e2103fff
              *-nvme0
                   詳細: NVMe device
                   製品: SAMSUNG MZVLB256HBHQ-000H1
                   物理ID: 0
                   論理名: /dev/nvme0
                   バージョン: HPS0NEXH
                   シリアル: S4GNNX0NC08896
                   設定: nqn=nqn.2014.08.org.nvmexpress:144d144dS4GNNX0NC08896      SAMSUNG MZVLB256HBHQ-000H1 state=live
                 *-namespace
                      詳細: NVMe namespace
                      物理ID: 1
                      論理名: /dev/nvme0n1
                      サイズ: 238GiB (256GB)
                      性能: gpt-1.00 partitioned partitioned:gpt
                      設定: guid=1ab15b9f-a8bf-4201-bc02-f6786ce7ff40 logicalsectorsize=512 sectorsize=512
                    *-volume:0
                         詳細: Windows FAT ボリューム
                         ベンダー: MSDOS5.0
                         物理ID: 1
                         論理名: /dev/nvme0n1p1
                         論理名: /boot/efi
                         バージョン: FAT32
                         シリアル: a651-ab02
                         サイズ: 255MiB
                         容量: 259MiB
                         性能: boot fat initialized
                         設定: FATs=2 filesystem=fat label=SYSTEM mount.fstype=vfat mount.options=rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro name=EFI system partition state=mounted
                    *-volume:1
                         詳細: reserved partition
                         ベンダー: Windows
                         物理ID: 2
                         論理名: /dev/nvme0n1p2
                         シリアル: 26df5039-e0a6-467c-9504-f761098e0f4f
                         容量: 15MiB
                         性能: nofs
                         設定: name=Microsoft reserved partition
                    *-volume:2
                         詳細: Windows NTFS ボリューム
                         ベンダー: Windows
                         物理ID: 3
                         論理名: /dev/nvme0n1p3
                         バージョン: 3.1
                         シリアル: d0bfdc28-66de-7946-b5e5-8985ead4734d
                         サイズ: 153GiB
                         容量: 153GiB
                         性能: ntfs initialized
                         設定: clustersize=4096 created=2021-02-26 02:39:50 filesystem=ntfs label=Windows name=Basic data partition state=dirty
                    *-volume:3
                         詳細: Windows NTFS ボリューム
                         ベンダー: Windows
                         物理ID: 4
                         論理名: /dev/nvme0n1p4
                         バージョン: 3.1
                         シリアル: 1a0b-2bbf
                         サイズ: 788MiB
                         容量: 810MiB
                         性能: boot precious ntfs initialized
                         設定: clustersize=4096 created=2021-02-26 11:35:27 filesystem=ntfs label=Windows RE Tools name=Basic data partition state=clean
                    *-volume:4
                         詳細: EXT4ボリューム
                         ベンダー: Linux
                         物理ID: 5
                         論理名: /dev/nvme0n1p5
                         論理名: /
                         バージョン: 1.0
                         シリアル: 213f0142-4225-4aea-9b1f-0d7e8edc5c96
                         サイズ: 83GiB
                         性能: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                         設定: created=2022-10-10 17:16:06 filesystem=ext4 lastmountpoint=/ modified=2023-03-13 13:15:44 mount.fstype=ext4 mount.options=rw,relatime,errors=remount-ro mounted=2023-03-13 13:15:45 state=mounted
        *-isa
             詳細: ISA bridge
             製品: Intel Corporation
             ベンダー: Intel Corporation
             物理ID: 1f
             バス情報: pci@0000:00:1f.0
             バージョン: 00
             幅: 32 bits
             クロック: 33MHz
             性能: isa bus_master
             設定: latency=0
        *-multimedia
             詳細: Audio device
             製品: Comet Lake PCH cAVS
             ベンダー: Intel Corporation
             物理ID: 1f.3
             バス情報: pci@0000:00:1f.3
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             性能: pm msi bus_master cap_list
             設定: driver=snd_hda_intel latency=64
             リソース: iomemory:400-3ff iomemory:400-3ff irq:159 メモリー:4000108000-400010bfff メモリー:4000000000-40000fffff
        *-serial:0
             詳細: SMBus
             製品: Comet Lake PCH SMBus Controller
             ベンダー: Intel Corporation
             物理ID: 1f.4
             バス情報: pci@0000:00:1f.4
             バージョン: 00
             幅: 64 bits
             クロック: 33MHz
             設定: driver=i801_smbus latency=0
             リソース: iomemory:400-3ff irq:16 メモリー:400010c000-400010c0ff IOポート:efa0(サイズ=32)
        *-serial:1 UNCLAIMED
             詳細: Serial bus controller
             製品: Comet Lake PCH SPI Controller
             ベンダー: Intel Corporation
             物理ID: 1f.5
             バス情報: pci@0000:00:1f.5
             バージョン: 00
             幅: 32 bits
             クロック: 33MHz
             設定: latency=0
             リソース: メモリー:a0800000-a0800fff
        *-network:1
             詳細: イーサネット interface
             製品: Ethernet Connection (11) I219-LM
             ベンダー: Intel Corporation
             物理ID: 1f.6
             バス情報: pci@0000:00:1f.6
             論理名: eno1
             バージョン: 00
             シリアル: 9c:7b:ef:4f:4d:6c
             サイズ: 1Gbit/s
             容量: 1Gbit/s
             幅: 32 bits
             クロック: 33MHz
             性能: pm msi bus_master cap_list __________________ physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             設定: autonegotiation=on broadcast=yes driver=e1000e driverversion=5.15.0-52-generic duplex=full firmware=0.4-4 ip=10.31.19.17 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
             リソース: irq:125 メモリー:e2200000-e221ffff
     *-pnp00:00
          製品: PnP device PNP0c02
          物理ID: 0
          性能: pnp
          設定: driver=system
     *-pnp00:01
          製品: PnP device PNP0c02
          物理ID: 2
          性能: pnp
          設定: driver=system
     *-pnp00:02
          製品: PnP device PNP0c02
          物理ID: 3
          性能: pnp
          設定: driver=system
     *-pnp00:03
          製品: PnP device PNP0b00
          物理ID: 4
          性能: pnp
          設定: driver=rtc_cmos
     *-pnp00:04
          製品: PnP device INT3f0d
          物理ID: 5
          性能: pnp
          設定: driver=system
     *-pnp00:05
          製品: PnP device HPQ8002
          物理ID: 6
          性能: pnp
          設定: driver=i8042 kbd
     *-pnp00:06
          製品: PnP device PNP0f13
          物理ID: 8
          性能: pnp
          設定: driver=i8042 aux
     *-pnp00:07
          製品: PnP device PNP0c02
          物理ID: 9
          性能: pnp
          設定: driver=system
     *-pnp00:08
          製品: PnP device PNP0c02
          物理ID: a
          性能: pnp
          設定: driver=system
     *-pnp00:09
          製品: PnP device PNP0c02
          物理ID: b
          性能: pnp
          設定: driver=system
     *-pnp00:0a
          製品: PnP device PNP0c02
          物理ID: c
          性能: pnp
          設定: driver=system
     *-scsi
          物理ID: d
          論理名: scsi2
          性能: emulated
        *-cdrom
             詳細: DVD reader
             製品: DVDROM DU8DESH
             ベンダー: hp PLDS
             物理ID: 0.0.0
             バス情報: scsi@2:0.0.0
             論理名: /dev/cdrom
             論理名: /dev/dvd
             論理名: /dev/sr0
             バージョン: UHS3
             性能: removable audio dvd
             設定: ansiversion=5 status=nodisc
  *-power UNCLAIMED
       詳細: NULL
       製品: High Efficiency
       ベンダー: NULL
       物理ID: 1
       バージョン: NULL
       シリアル: NULL
       容量: 32768mWh
