// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

/* This is your enclave EDL file, please specify the EDL files you need and ECALLs/OCALLs needed */

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "intel/sgx_tstdc.edl" import *;
    trusted
    {
        /* ECALLs */
        public sgx_status_t save_key(
            [in, out, size=scratch_pad_size] uint8_t* scratch_pad_pointer,
            size_t scratch_pad_size,
            [in, size=sub_len] const uint8_t* sub,
            size_t sub_len,
            [in, size=key_len] const uint8_t* key,
            size_t key_len
        );
    };
    untrusted
    {
        /* OCALLs */
        sgx_status_t save_to_db(
            [in, size=key_size] const uint8_t* key_pointer,
            size_t key_size,
            [in, size=seadled_log_size] const uint8_t* scratch_pad_pointer,
            size_t seadled_log_size
        );
        sgx_status_t get_from_db(
            [in, size=key_size] const uint8_t* key_pointer,
            size_t key_size,
            [out, size=value_size] uint8_t* value_pointer,
            size_t value_size
        );
    };
};
